numbers_list = [1, 2, 3, 4, 5]

numbers_map = {
  "one"   = 1
  "two"   = 2
  "three" = 3
  "four"  = 4
  "five"  = 5
}

objects_list = [
  {
    firstname = "John"
    lastname  = "Smith"
  },
  {
    firstname = "Jane"
    lastname  = "Smith"
  },
  {
    firstname = "Bob"
    lastname  = "Smith"
  }
]

users = [
  {
    role     = "admin"
    username = "John"
  },
  {
    role     = "developer"
    username = "Jane"
  },
  {
    role     = "auditor"
    username = "Jane"
  },
  {
    role     = "auditor"
    username = "Bob"
  }
]

user_to_output = "Jane"