{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 56,
  "lineage": "69eb15af-2ea0-0384-af28-43eeaee8d237",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.database.var.engine",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.credentials",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.database.data.aws_subnet.input",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.database.data.aws_vpc_security_group_rule.input",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.instance_class",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.database.var.storage_size",
      "status": "unknown",
      "objects": null
    }
  ]
}
