{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 38,
  "lineage": "af3aea61-dfb6-3883-e075-4c5dd3ee1c75",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.vpc.aws_subnet.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.subnet_config",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vpc.var.vpc_config",
      "status": "unknown",
      "objects": null
    }
  ]
}
